.ad-form__title {
  .font-style-title();
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding: 27px 0 37px 20px;
}

.ad-form__info-wrapper {
  margin: 0 74px 39px 20px;
}

@media (min-width: @tablet-width) {
  .ad-form__title {
    font-size: 60px;
    line-height: 60px;
    margin: 65px 0 54px 70px;
    padding: 0;
  }

  .ad-form__info-wrapper {
    text-align: left;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .ad-form__title {
    margin: 65px 0 56px 110px;
  }

  .ad-form__info-wrapper {
    margin-left: 110px;
  }
}
