.additional-products__title {
  font-size: 24px;
  line-height: 24px;
  .font-style-title();
  background-color: @background-color-main-white;
  margin: 0;
  width: 226px;
  padding: 25px 20px 35px 20px;
  display: inline-block;
}

.additional-products__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0 auto;
}

.additional-products__item {
  border-top: 1px solid @border-special-grey;
}

.additional-products__item:last-child {
  border-bottom: 1px solid @border-special-grey;
}

.additional-products-line {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 40px;
    height: 2px;
    width: 100%;
    background-color: @button-bg-color;
    z-index: -1;
  }
}

@media (min-width: @tablet-width) {
  .additional-products__title {
    font-size: 36px;
    line-height: 36px;
    width: 338px;
    padding: 68px 30px 80px 37px;
  }

  .additional-products-line {
    &::before {
      top: 90px;
    }
  }

  .additional-products__wrapper {
    margin-left: 30px;
    margin-right: 30px;
  }

  .additional-products__list {
    border: 1px solid @border-special-grey;
  }

  .additional-products__item:last-child {
    border-bottom: none;
  }

  .additional-products__item:first-child {
    border-top: none;
  }
}

@media (min-width: @desktop-width) {
  .additional-products-line {
    &::before {
      top: 100px;
    }
  }

  .additional-products__title {
    padding: 78px 40px 81px 40px;
    margin-left: -40px;
  }

  .additional-products__wrapper {
    margin: 0;
  }

  .additional-products-gift {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-left: 110px;
    margin-right: 110px;
    margin-bottom: 80px;
  }

  .additional-products__list {
    border-left: none;
    border-right: none;
    width: 896px;
  }
}
