.advantages__wrapper {
  padding: 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.advantages__title {
  font-size: 36px;
  line-height: 40px;
  .font-style-title();
  margin: 20px 0 50px 20px;
}

.advantages__text {
  font-size: 14px;
  line-height: 18px;
  .font-style-title();
  .font-style();
  padding: 0 20px;
  margin: 0;
}

.advantages__list {
  padding: 0;
  margin: 0 auto;
}

.advantages__item {
  list-style: none;
  display: flex;
  flex-direction: row;
  margin-left: 20px;
  margin-bottom: 20px;
}

.advantages__item:last-child {
  margin-bottom: 50px;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 105px 40px 30px;
    border-bottom: 1px solid @border-color-second;
    counter-reset: counter;
  }

  .advantages__item {
    padding: 0;
    width: 245px;
    flex-direction: column;
    margin-left: 0;
    margin-bottom: 0;
    counter-increment: counter;
    position: relative;
  }

  .advantages__item::after {
    content: counter(counter);
    font-family: "Oswald", "Tahoma", sans-serif;
    width: 134px;
    position: absolute;
    font-weight: 400;
    font-size: 280px;
    line-height: 280px;
    color: @background-color-light-grey;
    right: 5px;
    z-index: -1;
  }

  .advantages__item:last-child {
    margin-bottom: 0;
  }

  .advantages__image {
    margin: 40px 0;
    width: 80px;
    height: 80px;
  }

  .advantages__text {
    margin-bottom: 57px;
    padding: 0;
    font-size: 16px;
    line-height: 24px;
  }

  .advantages__title {
    font-size: 60px;
    line-height: 60px;
    margin: 15px 0 32px 30px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__list {
    border: none;
    flex-wrap: nowrap;
    width: auto;
    margin: 0 110px;
    padding: 0;
  }

  .advantages__item {
    width: 250px;
  }

  .advantages__title {
    margin: 0 0 32px 110px;
  }
}
