.age__label,
.age__value {
  .form-field-size();
  color: @text-color-special;
  font-family: inherit;
  text-transform: uppercase;
}

.age__value {
  width: 172px;
  padding: 13px 15px 13px 15px;
  border: 1px solid @border-color-first;
  margin: 0;
  display: block;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .age__value {
    min-width: 497px;
    padding: 15px 20px 10px 19px;
  }

  .age__label,
  .age__value {
    font-size: 20px;
    line-height: 30px;
    text-align: left;
  }

  .age__label {
    width: 119px;
  }
}

@media (min-width: @desktop-width) {
  .age__value {
    min-width: 436px;
  }
}
