.catalog__wrapper {
  padding: 0;
  margin: 0 auto;
}

.catalog__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  min-height: 572px;
}

.catalog__item {
  background-color: @background-color-light-grey;
  margin: 20px 20px 0 20px;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 280px;
  min-height: 266px;
}

.catalog__image {
  height: 50px;
  margin: 25px 20px 0 22px;

  &--second {
    height: 67px;
    margin: 16px 8px 0 15px;
  }
}

.catalog__title {
  font-size: 24px;
  line-height: 37px;
  max-width: 147px;
  margin: 32px 0 0 0;
}

.catalog__text {
  font-size: 14px;
  line-height: 18px;
  .font-style-title();
  .font-style();
  margin: 25px 20px 20px 20px;

  &--second {
    margin: 15px 20px 20px 20px;
  }
}

.catalog__link {
  font-size: 16px;
  line-height: 16px;
  color: @text-color-main-black;
  text-decoration: none;
  position: relative;

  &::before {
    position: absolute;
    background-image: url("../img/catalog/arrow_short.svg");
    background-repeat: no-repeat;
    width: 32px;
    height: 10px;
    content: "";
    left: 101px;
    top: 5px;
  }

  &:hover {
    &::before {
      background-image: url("../img/catalog/arrow_long.svg");
      background-repeat: no-repeat;
    }
  }

  &:active {
    opacity: 0.3;

    &::before {
      opacity: 0.3;
    }
  }
}

.catalog__wrapper-link {
  border-top: 1px solid @border-color-third;
  padding: 15px 0;
  margin-left: 20px;
  width: 240px;
}

@media (min-width: @tablet-width) {
  .catalog__list {
    min-height: 804px;
    margin-top: 20px;
  }

  .catalog__item {
    margin: 0 30px 30px 30px;
    flex-direction: column;
    width: 708px;
    min-height: 372px;
    position: relative;


    &::before {
      position: absolute;
      content: "";
      background: url("../img/catalog/cat_back_tablet.png") no-repeat;
      width: 200px;
      height: 200px;
      right: 62px;
      top: 81px;
    }
  }

  .catalog__item:nth-child(2) {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      background: url("../img/catalog/cat_back_horizont_tablet.png") no-repeat;
      width: 267px;
      height: 200px;
      right: 30px;
      top: 91px;
    }
  }

  .catalog__image {
    display: none;
  }

  .catalog__title {
    font-size: 36px;
    line-height: 36px;
    margin-top: 75px;
    margin-left: 52px;
    margin-bottom: 0;
    max-width: 217px;
  }

  .catalog__text {
    max-width: 340px;
    min-height: 96px;
    font-size: 16px;
    line-height: 24px;
    margin: 24px 0 0 52px;
    color: @text-color-main-black;
  }

  .catalog__link {
    font-size: 20px;
    line-height: 30px;

    &::before {
      left: 130px;
      top: 10px;
    }
  }

  .catalog__wrapper-link {
    border: none;
    padding: 0;
    margin: 52px 0 53px 52px;
    width: 165px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__list {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 60px 110px 71px 110px;
    min-height: 374px;
  }

  .catalog__item {
    margin: 0;
    width: 570px;
    position: relative;

    &::before {
      background: url("../img/catalog/cat_back_desctop.png") no-repeat;
      width: 100px;
      height: 106px;
      left: 52px;
      top: 41px;
    }
  }

  .catalog__item:nth-child(2) {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      background: url("../img/catalog/cat_back_horizont_desctop.png") no-repeat;
      width: 134px;
      height: 100px;
      left: 33px;
      top: 47px;
    }
  }

  .catalog__image {
    display: none;
  }


  .catalog__title {
    margin: 80px 0 74px 214px;
  }

  .catalog__text {
    max-width: 467px;
    margin: 0 52px;
    min-height: 72px;
  }

  .catalog__wrapper-link {
    margin: 28px 0 55px 52px;
  }

  .catalog__link {
    &::before {
      left: 133px;
      top: 10px;
    }
  }
}
