.comment__wrapper {
  margin: 0;
}

.comment__title {
  .font-style-title();
  font-size: 24px;
  line-height: 26px;
  background: @background-color-main-white;
  margin: 0;
  width: 121px;
  padding: 10px 20px 26px 20px;
  display: inline-block;
}

.comment__title-wrapper {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    height: 2px;
    width: 100vw;
    background-color: @button-bg-color;
    z-index: -1;
  }
}

.comment__area {
  border: none;
  margin: 12px 20px 0 20px;
  padding: 0;
}

.comment__value {
  .form-field-size();
  color: @text-color-special;
  font-family: inherit;
  text-transform: uppercase;
  border: 1px solid @border-color-first;
  min-width: 280px;
  min-height: 150px;
  padding: 0 12px;
  margin: 0;
  box-sizing: border-box;
  resize: none;

  &:hover {
    border: 1px solid @border-special-grey;
  }

  &:focus {
    outline: 2px solid @text-color-special;
    border: none;
  }
}

@media (min-width: @tablet-width) {
  .comment__title-wrapper {
    width: auto;
    position: relative;

    &::before {
      top: 60%;
    }

    &::after {
      content: "";
      position: absolute;
      top: 60%;
      height: 2px;
      width: 1000%;
      background-color: @button-bg-color;
      z-index: -1;
      right: -30px;
    }
  }

  .comment__title {
    font-size: 36px;
    line-height: 36px;
    margin: 0 0 0 30px;
    width: 182px;
    padding: 0 38px 0 30px;
  }

  .comment__area {
    margin: 76px 70px 65px 70px;
  }

  .comment__value {
    font-size: 20px;
    line-height: 30px;
    min-width: 631px;
    min-height: 174px;
    padding: 10px 0 0 19px;
  }
}

@media (min-width: @desktop-width) {
  .comment__title-wrapper {
    width: auto;
    margin: 0;
  }

  .comment__title {
    margin: 0 0 0 70px;
    padding: 0 40px 0 40px;
  }

  .comment__area {
    margin: 76px 1100px 60px 110px;
  }

  .comment__value {
    min-width: 1220px;
  }
}
