.contacts-data__wrapper {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.contacts-data__title {
  .font-style-title();
  font-size: 24px;
  line-height: 26px;
  background: @background-color-main-white;
  margin: 0;
  width: 187px;
  padding: 26px 14px 35px 20px;
  display: inline-block;
}

.contacts-data__title-wrapper {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 35%;
    height: 2px;
    width: 100%;
    background-color: @button-bg-color;
    z-index: -1;
  }
}

.contacts-data__mail,
.contacts-data__phone {
  border: none;
  margin: 0 20px;
  padding: 0;
  margin-bottom: 14px;
}

.contacts-data__value {
  .form-field-size();
  color: @text-color-special;
  font-family: inherit;
  text-transform: uppercase;
  padding: 14px 16px 13px 16px;
  margin-left: 8px;
  outline: 1px solid @border-color-first;
  box-sizing: border-box;
  border: none;

  &:hover {
    outline: 1px solid @border-special-grey;
  }

  &:focus {
    outline: 2px solid @text-color-special;
  }

  &--error {
    outline: 2px solid @border-error;
  }

  &--mail {
    width: 218px;
  }

  &--phone {
    width: 201px;
  }
}

.contacts-data__label {
  .form-field-size();
  color: @text-color-special;
  font-family: inherit;
  text-transform: uppercase;
  position: relative;
}

.contacts-data__icon {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 2px;
  right: 15px;
  stroke: @text-color-special-black;
}

.contacts-data__value:focus + .contacts-data__icon {
  stroke: @button-bg-color;
  outline: none;
  border: none;
  box-shadow: none;
}

.contacts-data__value--error + .contacts-data__icon {
  stroke: @border-error;
  outline: none;
  border: none;
  box-shadow: none;
}

@media (min-width: @tablet-width) {
  .contacts-data__title-wrapper {
    width: auto;
    position: relative;

    &::before {
      top: 97px;
    }
  }

  .contacts-data__title {
    font-size: 36px;
    line-height: 36px;
    margin: 75px 0 0 30px;
    min-width: 512px;
    padding: 0 42px 0 40px;
  }

  .contacts-data__wrapper {
    padding: 0;
    margin: 75px 70px 48px 70px;
  }

  .contacts-data__value {
    font-size: 20px;
    line-height: 30px;
    min-width: 450px;
    margin-bottom: 20px;
    margin-left: 11px;
    padding: 10px 15px 10px 25px;
    box-sizing: border-box;

    &--mail {
      width: 551px;
    }

    &--phone {
      width: 530px;
      padding-left: 20px;
    }
  }

  .contacts-data__icon {
    top: 5px;
    right: 16px;
  }

  .contacts-data__mail,
  .contacts-data__phone {
    margin: 0;
  }

  .contacts-data__label {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .contacts-data__title-wrapper {
    margin: 0;

    &::before {
      top: 50%;
    }

    &::after {
      top: 50%;
    }
  }

  .contacts-data__title {
    margin: 65px 0 78px 70px;
    padding: 0 40px 0 40px;
  }

  .contacts-data__wrapper {
    padding: 0;
    margin: 0 110px 50px 110px;
    flex-direction: row;
    justify-content: space-between;
  }

  .contacts-data__value {
    &--mail {
      width: 486px;
      margin-left: 19px;
      padding-left: 17px;
      margin-bottom: 0;
    }

    &--phone {
      width: 472px;
      padding-left: 15px;
    }
  }
}
