// .control {
//   display: flex;
//   flex-direction: column;
// }

.control__label {
  position: relative;
  display: flex;
}

.control__text {
  width: 240px;
  min-height: 18px;
  color: @text-color-special-black;
  .form-field-size();
  font-family: inherit;
  text-transform: uppercase;
  padding: 6px 15px 6px 15px;
  margin-bottom: 12px;
}

.control__mark {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid @border-special-grey;
  box-sizing: border-box;
  background-color: @background-color-main-white;

  &::before {
    position: absolute;
    content: "";
    width: 14px;
    height: 14px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: @button-bg-color;
    display: none;
  }

  &:hover {
    border: 1px solid @input-hover;
  }
}

.control__field:checked + .control__mark::before {
  display: block;
}

.control__field:focus + .control__mark {
  outline: 1px solid @input-hover;
}

.control__field:disabled + .control__mark,
.control__field:disabled ~ .control__text {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .control__text {
    font-size: 20px;
    line-height: 30px;
    padding: 6px 20px;
    width: 500px;
  }

  .control__mark {
    width: 40px;
    height: 40px;

    &::before {
      width: 18px;
      height: 18px;
    }
  }
}
