.contacts__wrapper {
  background-color: @background-color-light-grey;
}

.contacts__detail {
  width: 320px;
  height: 112px;
  margin: 0 auto;
}

.contacts__invite {
  font-size: 16px;
  line-height: 20px;
  color: @text-color-another-black;
  margin: 0;
}

.contacts__address {
  .font-style();
  .font-style-title();
  color: @text-color-special;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  width: 139px;
  height: 60px;
  padding: 0;
}

.contacts__wrapper--main {
  background-color: @background-color-main-white;
}

.contacts__item {
  list-style: none;
  width: 139px;
  height: 60px;
  margin: 26px 20px 26px 20px;
}

.contacts__item:last-child {
  margin-left: 0;
}

.contacts__list {
  display: flex;
  padding: 0;
  width: 278px;
}

.contacts__map-image {
  display: block;
  border: none;
  width: 320px;
  height: 362px;
  background-image: url("../img/map/map_mobile.png");
  background-repeat: no-repeat;
  background-size: 320px 362px;
}

.contacts__br {
  display: none;
}

@media (min-width: @tablet-width) {
  .contacts__map-image {
    display: none;
  }

  .contacts__map {
    background-image: url("../img/map/map-tablet.jpg");
    background-repeat: no-repeat;
    height: 400px;
    width: 768px;
  }

  .contacts__detail {
    width: 768px;
    height: 199px;
    margin: 0;
  }

  .contacts__list {
    flex-direction: row;
    justify-content: space-between;
    width: 628px;
    height: 87px;
    margin: 0;
    padding: 56px 70px 55px 70px;
  }

  .contacts__item {
    width: auto;
    height: auto;
    margin: 0;
  }

  .contacts__invite {
    width: 172px;
    height: 83px;
    font-size: 20px;
    line-height: 26px;
  }

  .contacts__address {
    font-size: 16px;
    text-align: right;
    width: 160px;
    height: 80px;
  }

  .contacts__br {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .contacts__map {
    background-image: url("../img/map/map-desctop.jpg");
    background-repeat: no-repeat;
    height: 400px;
    width: 1440px;
    margin: 0 auto;
  }

  .contacts {
    width: 100vw;
    height: 400px;
    background-color: @background-color-light-grey;
    margin-left: 0;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 462px;
      background-color: @background-color-light-grey;
      left: -100%;
      z-index: -1;
      top: 0;
    }
  }

  .contacts__wrapper {
    position: relative;
    width: 1440px;
  }

  .contacts__detail {
    position: absolute;
    width: 565px;
    height: 198px;
    top: 95px;
    left: 110px;
    background: @background-color-main-white;
  }

  .contacts__list {
    width: 405px;
    height: 86px;
    margin: 56px 80px;
    padding: 0;
  }

  .contacts__invite {
    width: 163px;
  }

  .contacts__address {
    width: 155px;
    height: 80px;
    text-align: left;
  }
}
