.copyright {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 78px;
  margin: 0 auto;
}

.copyright__link {
  .font-style();
  .font-style-title();
  font-size: 16px;
  line-height: 18px;
  color: @text-color-special;
  padding-top: 26px;
  text-decoration: none;

  &:active {
    opacity: 0.3;
  }
}

.copyright__icon {
  padding-top: 20px;
}

.copyright__image {
  fill: @html-academy;

  &:hover {
    fill: @button-bg-color;
  }

  &:disabled {
    fill: rgba(104, 183, 56, 0.3);
  }
}


@media (min-width: @tablet-width) {
  .copyright__icon {
    padding: 0;
  }

  .copyright {
    justify-content: flex-end;
    height: 0;
    margin-top: -40px;
  }

  .copyright__link {
    margin-right: 25px;
    padding-top: 5px;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    margin-top: -30px;
  }
}
