.data__action {
  border: none;
}

.data__name-wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 20px 10px 20px;
  margin: 0;
  border: none;
}

.data__name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 13px 0;
  padding: 0;
}

.data__action-wrapper {
  padding: 22px 23px 7px 20px;
  border-bottom: 1px solid @border-color-third;
  border-top: 1px solid @border-color-third;
  margin: 0;
}

.data-input {
  border: 1px solid @border-color-first;

  &:hover {
    border: 1px solid @border-special-grey;
  }

  &:focus {
    outline: 2px solid @text-color-special;
    border: none;
  }

  &--error {
    outline: 2px solid @border-error;
  }
}

@media (min-width: @tablet-width) {
  .data__wrapper {
    width: 630px;
    margin: 0 70px;
  }

  .data__action-wrapper {
    padding: 25px 0 8px 28px;
    margin-top: 56px;
    border-bottom: none;
    border: 1px solid @border-color-first;
  }

  .data__name-wrapper {
    padding: 0;
    border: none;
  }

  .data__name {
    margin: 0 0 15px 0;
  }
}

@media (min-width: @desktop-width) {
  .data__wrapper {
    width: 1220px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 110px;
    margin-right: 110px;
  }

  .data__action-wrapper {
    width: 570px;
    margin: 0;
    padding: 25px 0 0 0;
  }

  .data__name-wrapper {
    width: 570px;
    margin: 0;
  }

  .data__name:last-child {
    margin: 0;
  }
}
