.gift__text {
  .font-style();
  .font-style-title();
  font-size: 16px;
  line-height: 20px;
  color: @background-color-main-white;
  padding: 0 59px 43px 59px;
  margin: 0 auto;
  text-align: center;
}

.gift__icon {
  fill: @background-color-main-white;
  margin: 59px 101px 44px 101px;
  padding: 0;
}

.gift__wrapper {
  padding: 0;
  background: url("../img/gift/cat_in_bag_main.jpg") no-repeat;
  margin: 35px 20px;
  height: 290px;
  background-color: @wrapper;
}

@media (min-resolution: 2dppx) {
  .gift__wrapper {
    background: url("../img/gift/cat_in_bag_main@2x.jpg") no-repeat;
    background-size: 280px auto;
  }
}

@media (min-width: @tablet-width) {
  .gift__wrapper {
    margin: 70px 30px 76px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: url("../img/gift/cat_in_bag-tablet.jpg") no-repeat;
    height: 200px;
  }

  @media (min-resolution: 2dppx) {
    .gift__wrapper {
      background: url("../img/gift/cat_in_bag-tablet@2x.jpg") no-repeat;
      background-size: 707px auto;
    }
  }

  .gift__text {
    padding: 0;
    width: 161px;
    height: 60px;
    margin: 71px 124px 69px 0;
    text-align: left;
  }

  .gift__icon {
    width: 80px;
    height: 83px;
    margin: 57px 0 0 77px;
  }
}

@media (min-width: @desktop-width) {
  .gift__wrapper {
    outline-offset: -3px;
    background: url("../img/gift/cat_in_bag-desctop.jpg") no-repeat;
    margin: 0;
    width: 245px;
    height: 289px;
    flex-direction: column;
    justify-content: center;
  }

  @media (min-resolution: 2dppx) {
    .gift__wrapper {
      background: url("../img/gift/cat_in_bag-desctop@2x.jpg") no-repeat;
      background-size: auto 290px;
    }
  }

  .gift__icon {
    margin: 56px 81px 0 84px;
    padding: 0;
  }


  .gift__text {
    padding: 0;
    width: 161px;
    height: 60px;
    margin: 46px 43px 42px 41px;
    text-align: center;
  }
}
