.info__text {
  font-size: 14px;
  line-height: 18px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .info__text {
    font-size: 20px;
    line-height: 30px;
    margin-left: 70px;
    margin-bottom: 60px;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .info__text {
    font-size: 20px;
    line-height: 30px;
    margin-left: 0;
    margin-bottom: 66px;
  }
}
