.instance__wrapper {
  background-color: @background-color-dark-grey;
  padding: 100px 0 40px 0;
  margin-top: -100px;
}

.instance__wrapper-title {
  padding: 25px 0 40px 20px;
}

.instance__title {
  font-size: 36px;
  line-height: 40px;
  .font-style-title();
  margin: 0;
}

.instance__text {
  font-size: 14px;
  line-height: 18px;
  .font-style-title();
  .font-style();
  padding: 0 20px;
  margin: 0;
}

.instance__slogan {
  padding: 20px 0 40px 0;
  display: flex;

  &--position {
    flex-direction: row;
    justify-content: center;
  }
}

.instance__expense,
.instance__total {
  font-size: 14px;
  line-height: 20px;
}

.instance__expense {
  margin-right: 5px;
}

.instance__number {
  font-size: 24px;
  line-height: 24px;
  .font-style-title();
  text-align: center;
  margin-top: 16px;
  margin-bottom: 10px;
}

.instance__description {
  font-size: 12px;
  line-height: 12px;
  .font-style();
  .font-style-title();
  text-align: center;
  margin: 0;
  width: 87px;
  background-color: @background-color-dark-grey;
}

.instance__description--weight {
  width: 77px;
}

.instance__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 20px;
}

.instance__item {
  border: 1px solid @border-special-grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 124px;
  height: 56px;
}

.instance__label {
  font-size: 16px;
  line-height: 20px;
  margin-right: 118px;
  overflow: hidden;

  &:last-child {
    margin-right: 0;
  }
}

.instance__image {
  padding: 0 20px;
}

.image-cat {
  display: none;
}

.instance__wrapper-state {
  position: relative;
}

.instance__controls {
  display: flex;
  justify-content: space-between;
  padding: 4px 41px;
  margin: 0;
  margin-top: 10px;
}

.instance__slider {
  position: absolute;
  width: 86px;
  height: 14px;
  background-color: @background-color-main-white;
  border: 1px solid @border-special-grey;
  box-sizing: border-box;
  border-radius: 6px;
  left: 117px;
  top: -10px;
  margin: 0;
  margin-top: 18px;
}

.slider__button {
  position: absolute;
  width: 36px;
  height: 6px;
  background-color: @button-bg-color;
  border-radius: 6px;
  top: 3px;
  left: 7px;
}

@media (min-width: @tablet-width) {
  .instance__wrapper {
    padding: 100px 0 0 0;
    display: flex;
    flex-direction: column;
    background-color: @background-color-main-white;
    margin-top: -100px;
  }

  .instance__wrapper-title {
    padding: 45px 0 60px 30px;
  }

  .instance__title {
    font-size: 60px;
    line-height: 60px;
  }

  .instance__text {
    font-size: 16px;
    line-height: 24px;
    padding: 0;
    margin: 0 30px;
  }

  .instance__list {
    width: 366px;
    padding: 0;
  }

  .instance__item {
    width: 162px;
    height: 72px;
  }

  .instance__number {
    font-size: 30px;
    line-height: 37px;
  }

  .instance__description {
    font-size: 14px;
    line-height: 14px;
    width: 142px;
    background-color: @background-color-main-white;
  }

  .instance__description--weight {
    width: 114px;
  }

  .instance__wrapper-list-slogan {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 54px 30px 250px 30px;
  }

  .instance__slogan {
    &--position {
      flex-direction: column;
      align-items: flex-end;
      justify-content: start;
    }
  }

  .instance__total,
  .instance__expense {
    font-size: 20px;
  }

  .instance__expense {
    margin-bottom: 5px;
  }

  .instance__wrapper-image {
    background: @background-color-dark-grey;
    height: 462px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .instance__image {
    padding: 0;
    width: 592px;
    height: 511px;
    margin-top: -170px;
    margin-left: 85px;
  }

  .instance__slider {
    left: 171px;
    top: 20px;
    width: 426px;
    height: 6px;
    border-radius: 6px;
    background-color: @border-color-fourth;
    border: none;
    margin: 0;
  }

  .instance__controls {
    margin: 0;
    padding: 7px 97px 7px 101px;
  }

  .instance__label {
    font-size: 20px;
    line-height: 30px;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.24);
    margin-right: 472px;

    &:hover {
      border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    }

    &:active {
      border-bottom: none;
    }
  }

  .slider__button {
    position: absolute;
    width: 33px;
    height: 34px;
    background-color: @background-color-main-white;
    border-radius: 50%;
    top: -15px;
    left: 196px;
    border: 1px solid @border-special-grey;
    box-sizing: border-box;
    filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.16));

    &:hover {
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.19));
    }

    &:active {
      filter: drop-shadow(0 3px 5px rgba(0, 0, 0, 0.2));
      border: 1px solid @button-bg-color;
    }

    &--circle {
      position: absolute;
      width: 8px;
      height: 8px;
      background-color: @button-bg-color;
      border-radius: 50%;
      top: -2px;
      left: 209px;
    }
  }
}

@media (min-width: @desktop-width) {
  .instance {
    width: 100vw;
    height: 641px;
    background-color: @background-color-light-grey;
    margin-left: 0;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 462px;
      background-color: @background-color-light-grey;
      left: -100%;
      z-index: -1;
      top: 28%;
    }
  }

  .instance__wrapper {
    width: 1440px;
    background-color: @background-color-light-grey;
    flex-direction: row;
    margin: 0;
    padding: 0;
    height: 462px;
  }

  .instance__wrapper-title {
    background-color: @background-color-main-white;
    padding: 43px 0 76px 110px;
  }

  .instance__wrapper-common {
    flex-basis: 50%;
    padding: 70px 0 75px 110px;
  }

  .instance__text {
    margin: 0;
    width: 436px;
  }

  .instance__wrapper-list-slogan {
    flex-direction: column;
    padding: 0;
    margin: 70px 0 75px 0;
  }

  .instance__description {
    background-color: @background-color-light-grey;
  }

  .instance__slogan {
    margin-top: 60px;
    padding: 0;
    display: block;

    &--position {
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  }

  .instance__expense {
    margin-right: 62px;
    margin-bottom: 0;
  }

  .instance__wrapper-image {
    background: none;
    flex-basis: 50%;
  }

  .instance__controls,
  .instance__slider {
    margin-top: -40px;
  }
}
