.item__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @text-color-special-black;
  width: 76px;
  height: 41px;
  margin: 20px 0 15px 0;
  text-align: left;
}

.item__link {
  text-decoration: none;
  color: inherit;
}

.item__image {
  padding-left: 36px;
  position: relative;

  &--first {
    top: 16px;
  }

  &--second {
    top: 20px;
    left: -8px;
  }

  &--third {
    top: 25px;
    left: 0;
  }

  &--fourth {
    top: 20px;
    left: -8px;
  }

  &--fifth {
    top: 28px;
    left: 0;
  }

  &--sixth {
    top: 20px;
    left: -8px;
  }

  &--seventh {
    top: 25px;
    left: -2px;
  }
}

.item__wrapper {
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: 0;
}

.item__button-link {
  padding: 10px 94px;
  margin: 25px 20px;
}

.item__wrapper-more {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 158px;
  margin: 0;
}

.item__link-plus {
  padding-top: 0;
}

.item__list-link {
  text-decoration: none;
}

.item__icon {
  position: relative;
  top: 41px;
  left: 50%;
  transform: translate(-50%, -50%);

  &::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: hsl(0, 0%, 83%);
  }

  &::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(90deg);
    background-color: @crest;
  }
}

.item__title--more {
  width: auto;
  height: 20px;
  margin: 0;
  text-align: center;
  padding-top: 80px;
  margin-bottom: 6px;
}

.item__slogan {
  font-size: 12px;
  line-height: 16px;
  .font-style-title();
  .font-style();
  margin: 0;
  color: @text-color-special;
  text-align: center;
  margin-bottom: 19px;
}

.item__button-link--show-more {
  background-color: @background-color-light-grey;
  color: @text-color-special;
  margin: 0;

  &:hover {
    background-color: @border-color-fifth;
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .item__wrapper {
    display: flex;
    flex-direction: column;
    padding: 0 36px 33px 36px;
  }

  .item__button-link {
    width: 248px;
    margin: 0 38px 40px 38px;
  }

  .item__list {
    width: 250px;
    margin-top: 40px;
  }

  .item__title {
    font-size: 20px;
    line-height: 24px;
    width: auto;
    height: 47px;
    text-align: center;
    padding: 0 20px;
    margin: 0 35px 25px 42px;
  }

  .item__image-wrapper {
    height: 177px;
    margin-top: -62px;
  }

  .item__image {
    padding-left: 0;
    position: relative;

    &--first {
      top: 20px;
      left: 1px;
      width: 161px;
      height: 172px;
    }

    &--second {
      top: -15px;
      left: 1px;
      width: 168px;
      height: 206px;
    }

    &--third {
      top: 15px;
      left: 1px;
      width: 163px;
      height: 174px;
    }

    &--fourth {
      top: -10px;
      left: 2px;
      width: 168px;
      height: 200px;
    }

    &--fifth {
      top: 18px;
      left: 1px;
      width: 161px;
      height: 171px;
    }

    &--sixth {
      top: -10px;
      left: 1px;
      width: 168px;
      height: 200px;
    }

    &--seventh {
      top: 14px;
      width: 163px;
      height: 174px;
    }
  }

  .item__wrapper-more {
    outline: 2px solid @background-color-light-grey;
    outline-offset: -2px;
    height: 430px;
    margin: 0 auto;
    background-image: none;
  }

  .item__icon {
    top: 81px;

    &::after {
      width: 60px;
    }

    &::before {
      width: 60px;
    }
  }

  .item__title--more {
    line-height: 22px;
    width: auto;
    height: auto;
    margin: 0 0 33px 0;
    text-align: center;
    padding: 153px 62px 0 62px;
  }

  .item__slogan {
    font-size: 16px;
    line-height: 16px;
    margin: 0 78px 87px 78px;
    text-align: center;
  }

  .item__button-link--show-more {
    padding: 0;
    padding-top: 10px;
  }
}

@media (min-width: @desktop-width) {
  .item__wrapper {
    padding: 0 30px 33px 35px;
  }

  .item__list {
    width: 180px;
  }

  .item__title {
    font-size: 20px;
    line-height: 21px;
    width: 145px;
    height: 46px;
    padding: 0;
    margin: 0 15px 20px 20px;
  }

  .item__image-wrapper {
    height: 177px;
    margin-top: -55px;
  }

  .item__image {
    padding-left: 0;
    position: relative;

    &--first {
      top: 0;
    }

    &--second {
      top: -28px;
      left: 2px;
      width: 172px;
      height: 202px;
    }

    &--third {
      top: -5px;
    }

    &--fourth {
      top: -25px;
      left: 2px;
      width: 172px;
      height: 196px;
    }

    &--fifth {
      top: -5px;
    }

    &--sixth {
      top: -20px;
      left: 1px;
      width: 172px;
      height: 196px;
    }

    &--seventh {
      top: -2px;
    }
  }

  .item__button-link {
    width: 168px;
    margin: 0 38px 40px 39px;
    padding: 10px 53px;
  }

  .item__icon {
    top: 80px;
  }

  .item__title--more {
    padding: 159px 23px 0 24px;
    margin-bottom: 23px;
  }

  .item__slogan {
    font-size: 16px;
    line-height: 18px;
    margin: 0 39px 87px 39px;
    text-align: center;
  }

  .item__button-link--show-more {
    padding: 10px 38px;
  }
}
