.logo {
  height: 95px;
}

.logo__image {
  padding-top: 40px;
  padding-left: 76px;
}

.logo-text {
  &:hover {
    opacity: 0.8;
  }

  &:disabled {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .logo {
    height: 0;
  }

  .logo__image {
    padding: 0;
  }
}

