.main-nav {
  position: absolute;
  top: 65px;
  width: 100%;
  background-color: @background-color-main-white;
  display: none;
  z-index: 1;

  &--closed {
    display: none;
  }

  &--opened {
    display: block;
  }

  &--nojs {
    position: static;
    top: 65px;
    display: block;
  }
}

.main-nav__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.main-nav__list {
  padding: 0;
  list-style: none;
  margin: 0;
}

.main-nav__item {
  padding: 23px 0;
  border-top: 1px solid @border-color-second;
  width: 320px;
}

.main-nav__link {
  display: block;
  text-align: center;
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: @text-color-main-black;
}

// @media (max-width: $mobile-width-only) {
//   .main-nav--nojs .main-nav__list {
//     position: static;
//     display: block;
//     min-height: 0;
//   }

//   .main-nav--nojs .main-nav__item {
//     display: block;
//   }
// }

@media (min-width: @tablet-width) {
  .main-nav {
    width: 440px;
    position: relative;
    top: 0;
    background-color: inherit;

    &--closed {
      display: block;
    }
  }

  .main-nav__wrapper {
    height: 34px;
    padding-top: 17px;
  }

  .main-nav__list {
    width: 440px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .main-nav__item {
    padding: 0;
    border: none;
    width: auto;
  }

  .main-nav__link--active {
    position: relative;


    &::before {
      position: absolute;
      content: "";
      width: auto;
      height: 2px;
      border-bottom: 2px solid @button-bg-color;
      left: 0;
      right: 0;
      bottom: -8px;
    }
  }

  .main-nav__link {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  .main-nav__link:hover {
    opacity: 0.6;
  }

  .main-nav__link:active {
    opacity: 0.3;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 480px;
  }

  .main-nav__link--main {
    color: @background-color-main-white;
  }

  .main-nav__link {
    font-size: 20px;
    line-height: 30px;
  }

  .main-nav__link--main.main-nav__link--active {
    position: relative;


    &::before {
      position: absolute;
      content: "";
      width: auto;
      height: 2px;
      border-bottom: 2px solid @background-color-main-white;
      left: 0;
      right: 0;
      bottom: -8px;
    }
  }

  .main-nav__wrapper {
    height: auto;
    padding-top: 0;
  }

  .main-nav__list {
    width: 480px;
  }

  .main-nav__item {
    height: 30px;
    margin: 16px 0 14px 0;
  }
}
