.main-footer__wrapper {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 236px;
  margin: 0 auto;
}

.main-footer {
  width: 320px;
  margin: 0 auto;
  background-color: @background-color-light-grey;
}

.main-footer__item {
  border-top: 1px solid @border-color-third;
  width: 280px;
}


@media (min-width: @tablet-width) {
  .main-footer {
    width: 768px;
    height: 147px;
    margin: 0;
    padding: 0;
  }

  .main-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    height: 34px;
    margin: 0;
    padding: 58px 30px 55px 30px;
  }

  .main-footer__item {
    border-top: none;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    width: 100vw;
    height: 149px;
    background-color: @background-color-light-grey;
  }

  .main-footer__wrapper {
    width: 1220px;
    margin: 0;
    padding: 57px 110px 58px 110px;
  }
}
