.name__label,
.name__value {
  .form-field-size();
  color: @text-color-special;
  font-family: inherit;
  text-transform: uppercase;
}

.name__value {
  min-width: 228px;
  padding: 13px 13px 11px 13px;
  margin: 0;
  display: block;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .name__value {
    min-width: 567px;
    padding: 15px 20px 10px 19px;
  }

  .name__label,
  .name__value {
    font-size: 20px;
    line-height: 30px;
    text-align: left;
  }

  .name__label {
    width: 53px;
  }
}

@media (min-width: @desktop-width) {
  .name__value {
    min-width: 506px;
  }
}
