.products-list__wrapper {
  margin: 0 auto;
}

.products-list__title {
  .font-style-title();
  font-size: 36px;
  line-height: 36px;
  margin: 25px 0 40px 20px;
  padding: 0;
}

.products-list__list {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  list-style: none;
  padding: 0;
  border-bottom: 1px solid @border-color-fifth;
}

.products-list__item {
  margin: 0 auto;
  padding: 0;
  border-top: 1px solid @border-color-fifth;
}

@media (min-width: @tablet-width) {
  .products-list {
    padding-left: 30px;
    padding-right: 30px;
  }

  .products-list__title {
    font-size: 60px;
    line-height: 60px;
    margin: 50px 0 165px 0;
    padding: 0;
  }

  .products-list__list {
    grid-template-columns: 324px 324px;
    grid-row-gap: 141px;
    grid-column-gap: 60px;
    border-bottom: none;
  }

  .products-list__item {
    background-color: @background-color-light-grey;
    margin: 0;
    border-top: none;
    box-sizing: border-box;
  }

  .products-list__item:last-child {
    background-color: @background-color-main-white;
  }
}

@media (min-width: @desktop-width) {
  .products-list__title {
    margin-top: 70px;
  }

  .products-list__list {
    grid-template-columns: 245px 245px 245px 245px;
    grid-row-gap: 143px;
    grid-column-gap: 80px;
  }

  .products-list {
    padding-left: 110px;
    padding-right: 110px;
  }

  .products-list__item {
    padding: 0 38px 40px 39px;
  }
}
