.program__wrapper {
  padding: 0;
  margin: 0;
  color: @background-color-main-white;
  background-image: linear-gradient(@button-bg-color 63%, @background-color-main-white 63%);

  &--background {
    background: url("../img/program/cat_green_mobile_main.png") no-repeat;
  }
}

@media (min-resolution: 2dppx) {
  .program__wrapper {
    &--background {
      background: url("../img/program/cat_green_mobile_main@2x.png") no-repeat;
      background-size: 320px auto;
    }
  }
}

.program__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
  padding: 27px 35px 25px 36px;
  .font-style-title();
  margin: 0;
}

.program__slogan {
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  margin: 0;
  padding: 0;
}

.program__image {
  margin: 29px 20px 0 20px;
  display: block;
}

.program__button {
  font-size: 14px;
  line-height: 18px;
  width: 280px;
  min-height: 40px;
  padding: 10px 44px 0 44px;
  color: @background-color-main-white;
}

@media (min-width: @tablet-width) {
  .program__wrapper {
    color: @text-color-main-black;
    width: 768px;
    height: 842px;
    position: relative;

    &--background {
      background-position: 2000px;
      overflow: hidden;
    }
  }

  .program__title {
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    margin-left: 80px;
    margin-top: 20px;
  }

  .program__image {
    height: 609px;
    width: 709px;
    margin: 20px 30px 0 30px;
  }

  .program__button {
    min-height: 54px;
    width: 244px;
    margin-left: 120px;
    margin-top: -580px;
    font-size: 20px;
    line-height: 20px;
    padding: 14px 26px;
    position: absolute;
  }

  .program__slogan {
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    padding: 0;
    margin: 18px 0 0 118px;
  }
}

@media (min-width: @desktop-width) {
  .program {
    width: 100vw;
    height: 694px;
    background: linear-gradient(90deg, @background-color-main-white 60%, rgba(104, 183, 56, 0.85) 40%);
    left: 0;
  }

  .program__wrapper {
    margin-top: -120px;
    height: 694px;
    width: 1440px;
    position: relative;

    &--background {
      background: url("../img/program/cat_green_desctop.png") no-repeat right top;
    }
  }

  @media (min-resolution: 2dppx) {
    .program__wrapper {
      &--background {
        background: url("../img/program/cat_green_desctop@2x.png") no-repeat right top;
        background-size: 720px auto;
      }
    }
  }

  .program__image {
    position: absolute;
    height: 499px;
    width: 552px;
    top: 140px;
    right: 330px;
    margin: 0;
  }

  .program__title {
    max-width: 420px;
    min-height: 120px;
    margin: 223px 0 40px 190px;
    padding: 0;
  }

  .program__slogan {
    margin: 0 0 50px 190px;
    padding: 0;
    max-width: 420px;
    min-height: 120px;
  }

  .program__button {
    margin-left: 190px;
    margin-top: -100px;
  }
}
