.social__list {
  display: flex;
  flex-direction: row;
  list-style: none;
  flex-wrap: wrap;
  max-width: 132px;
  margin-top: 20px;
  margin-left: 74px;
  padding: 0;
}

.social__item {
  padding-right: 24px;
}

.social__item:nth-child(3) {
  padding-right: 0;
}

.social__link {
  fill: @html-academy;

  &:hover {
    fill: @button-bg-color;
  }

  &:disabled {
    fill: rgba(104, 183, 56, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    margin: 0;
    padding: 0 0 0 45px;
  }
}

@media (min-width: @desktop-width) {
  .social__list {
    padding: 0 0 0 135px;
    margin-top: -4px;
  }
}
