.submit__wrapper {
  margin: 22px 20px 30px 20px;
  display: flex;
  flex-direction: column;
}

.submit__nessesary-info-line {
  .font-style();
  color: @text-color-main-black;
  font-size: 14px;
  line-height: 16px;
  margin-left: 62px;
  text-transform: none;
}

.submit__button {
  border: none;
  margin: 0;
  margin-bottom: 20px;
  padding: 5px 44px 0 44px;
}


@media (min-width: @tablet-width) {
  .submit__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 62px;
    margin: 0 70px 72px 70px;
  }

  .submit__button {
    width: 282px;
    height: 52px;
    font-size: 20px;
    margin: 0;
    padding: 13px 45px;
  }

  .submit__nessesary-info-line {
    font-size: 16px;
    line-height: 16px;
    margin: 0;
    margin-top: 10px;
  }
}

@media (min-width: @desktop-width) {
  .submit__wrapper {
    margin: 0 110px 82px 110px;
  }

  .submit__button {
    width: 568px;
    padding: 13px 188px;
  }

  .submit__nessesary-info-line {
    margin-top: 10px;
    margin-left: 10px;
  }
}
