body {
  width: 320px;
  margin: 0 auto;
  font-family: "Oswald", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: 400;
  background-color: @background-color-main-white;
  color: @text-color-main-black;
  text-transform: uppercase;
}

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

@media (min-width: @tablet-width) {
  body {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  body {
    width: 1440px;
  }
}
